<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormRegister</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100,300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }
        body{
            background: rgb(185,255,147);
            background: linear-gradient(90deg, rgba(185,255,147,1) 0%, rgba(104,191,73,1) 39%, rgba(11,189,50,1) 100%);
            font-family: 'Tangerine', serif;
            font-size: 20px;
        }
        .title h1{
        background-color:white;
        border-radius: 20px;
        box-shadow: 2px 2px 10px  gray;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 15px;
        }
        .formulario{
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 15px;
            margin-top: 10%;
            background-color: white;
            width: 35%;
            height: 35%;
            border-radius: 15px;

        }
        p{
            margin: 15px;
        }
        .form {
            text-align: center;
        }
        .form a{
             background-color:white;
             border-radius: 20px;
             box-shadow: 2px 2px 10px  gray;
             align-items: center;
             justify-content: center;
             text-align: center;
             margin: 15px;
        }
        input{
            margin-left: 25%;
        }
        .submit{
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <div class="title">
            <h1>Form Register</h1>
        </div>
        <form action="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur assumenda hic neque atque optio alias tempore 
                debitis nostrum vitae labore eaque, earum ab enim ducimus 
                ad laboriosam maiores ullam nulla.
            </p>
            <div class="form">
                <label for="">Name: </label>
                <input type="text" >
            </div>
            <div class="form">
                <label for="">Last Name: </label>
                <input type="text" >
            </div>
            <div class="form">
                <label for="">Phone: </label>
                <input type="text" >
            </div>
            <div class="form">
                <label for="">email: </label>
                <input type="email" >
            </div>
            <div class="form">
                <label for="">Password: </label>
                <input type="text" >
            </div>
            <div class="form">
                <label for="">Repeat Password: </label>
                <input type="text" >
            </div>
            <div>
                <input class="submit" type="submit" >
            </div>
            <div class="form">
                <a href="../index.html">Volver atrás</a>
            </div>
        </form>
    </div>
</body>
</html>